; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\delay.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\delay.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\inc -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Freescale\Kinetis -D__MICROLIB --omf_browse=.\obj\delay.crf src\delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;2      
;;;3      void Delay (uint32_t dly) {
000000  4601              MOV      r1,r0
;;;4        volatile uint32_t t;
;;;5      
;;;6      	for (t=dly*10000; t>0; t--)
000002  4a04              LDR      r2,|L1.20|
000004  434a              MULS     r2,r1,r2
000006  4610              MOV      r0,r2
000008  e000              B        |L1.12|
                  |L1.10|
00000a  1e40              SUBS     r0,r0,#1
                  |L1.12|
00000c  2800              CMP      r0,#0
00000e  d1fc              BNE      |L1.10|
;;;7      		;
;;;8      }
000010  4770              BX       lr
;;;9      // *******************************ARM University Program Copyright � ARM Ltd 2013*************************************   
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x00002710

;*** Start embedded assembler ***

#line 1 "src\\delay.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_delay_c_Delay____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REVSH|
#line 130
|__asm___7_delay_c_Delay____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
