; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\leds.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\leds.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\inc -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Freescale\Kinetis -D__MICROLIB --omf_browse=.\obj\leds.crf src\LEDs.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Control_RGB_LEDs PROC
;;;26     
;;;27     void Control_RGB_LEDs(unsigned int red_on, unsigned int green_on, unsigned int blue_on) {
000000  b510              PUSH     {r4,lr}
;;;28     	if (red_on) {
000002  2800              CMP      r0,#0
000004  d004              BEQ      |L1.16|
;;;29     			PTB->PCOR = MASK(RED_LED_POS);
000006  2301              MOVS     r3,#1
000008  049b              LSLS     r3,r3,#18
00000a  4c54              LDR      r4,|L1.348|
00000c  60a3              STR      r3,[r4,#8]
00000e  e003              B        |L1.24|
                  |L1.16|
;;;30     	} else {
;;;31     			PTB->PSOR = MASK(RED_LED_POS); 
000010  2301              MOVS     r3,#1
000012  049b              LSLS     r3,r3,#18
000014  4c51              LDR      r4,|L1.348|
000016  6063              STR      r3,[r4,#4]
                  |L1.24|
;;;32     	}
;;;33     	if (green_on) {
000018  2900              CMP      r1,#0
00001a  d004              BEQ      |L1.38|
;;;34     			PTB->PCOR = MASK(GREEN_LED_POS);
00001c  2301              MOVS     r3,#1
00001e  04db              LSLS     r3,r3,#19
000020  4c4e              LDR      r4,|L1.348|
000022  60a3              STR      r3,[r4,#8]
000024  e003              B        |L1.46|
                  |L1.38|
;;;35     	}	else {
;;;36     			PTB->PSOR = MASK(GREEN_LED_POS); 
000026  2301              MOVS     r3,#1
000028  04db              LSLS     r3,r3,#19
00002a  4c4c              LDR      r4,|L1.348|
00002c  6063              STR      r3,[r4,#4]
                  |L1.46|
;;;37     	} 
;;;38     	if (blue_on) {
00002e  2a00              CMP      r2,#0
000030  d004              BEQ      |L1.60|
;;;39     			PTD->PCOR = MASK(BLUE_LED_POS);
000032  2302              MOVS     r3,#2
000034  4c49              LDR      r4,|L1.348|
000036  3480              ADDS     r4,r4,#0x80
000038  60a3              STR      r3,[r4,#8]
00003a  e003              B        |L1.68|
                  |L1.60|
;;;40     	}	else {
;;;41     			PTD->PSOR = MASK(BLUE_LED_POS); 
00003c  2302              MOVS     r3,#2
00003e  4c47              LDR      r4,|L1.348|
000040  3480              ADDS     r4,r4,#0x80
000042  6063              STR      r3,[r4,#4]
                  |L1.68|
;;;42     	}
;;;43     }	
000044  bd10              POP      {r4,pc}
;;;44     
                          ENDP

                  Init_RGB_LEDs PROC
;;;5      
;;;6      void Init_RGB_LEDs(void) {
000046  b510              PUSH     {r4,lr}
;;;7      	// Enable clock to ports B and D
;;;8      	SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK | SIM_SCGC5_PORTD_MASK;;
000048  4845              LDR      r0,|L1.352|
00004a  6b80              LDR      r0,[r0,#0x38]
00004c  2105              MOVS     r1,#5
00004e  0289              LSLS     r1,r1,#10
000050  4308              ORRS     r0,r0,r1
000052  4943              LDR      r1,|L1.352|
000054  6388              STR      r0,[r1,#0x38]
;;;9      	
;;;10     	// Make 3 pins GPIO
;;;11     	PORTB->PCR[RED_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000056  4843              LDR      r0,|L1.356|
000058  6880              LDR      r0,[r0,#8]
00005a  2107              MOVS     r1,#7
00005c  0209              LSLS     r1,r1,#8
00005e  4388              BICS     r0,r0,r1
000060  4940              LDR      r1,|L1.356|
000062  6088              STR      r0,[r1,#8]
;;;12     	PORTB->PCR[RED_LED_POS] |= PORT_PCR_MUX(1);          
000064  4608              MOV      r0,r1
000066  6880              LDR      r0,[r0,#8]
000068  1589              ASRS     r1,r1,#22
00006a  4308              ORRS     r0,r0,r1
00006c  493d              LDR      r1,|L1.356|
00006e  6088              STR      r0,[r1,#8]
;;;13     	PORTB->PCR[GREEN_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000070  4608              MOV      r0,r1
000072  68c0              LDR      r0,[r0,#0xc]
000074  2107              MOVS     r1,#7
000076  0209              LSLS     r1,r1,#8
000078  4388              BICS     r0,r0,r1
00007a  493a              LDR      r1,|L1.356|
00007c  60c8              STR      r0,[r1,#0xc]
;;;14     	PORTB->PCR[GREEN_LED_POS] |= PORT_PCR_MUX(1);          
00007e  4608              MOV      r0,r1
000080  68c0              LDR      r0,[r0,#0xc]
000082  1589              ASRS     r1,r1,#22
000084  4308              ORRS     r0,r0,r1
000086  4937              LDR      r1,|L1.356|
000088  60c8              STR      r0,[r1,#0xc]
;;;15     	PORTD->PCR[BLUE_LED_POS] &= ~PORT_PCR_MUX_MASK;          
00008a  4837              LDR      r0,|L1.360|
00008c  6840              LDR      r0,[r0,#4]
00008e  2107              MOVS     r1,#7
000090  0209              LSLS     r1,r1,#8
000092  4388              BICS     r0,r0,r1
000094  4934              LDR      r1,|L1.360|
000096  6048              STR      r0,[r1,#4]
;;;16     	PORTD->PCR[BLUE_LED_POS] |= PORT_PCR_MUX(1);          
000098  4608              MOV      r0,r1
00009a  6840              LDR      r0,[r0,#4]
00009c  1589              ASRS     r1,r1,#22
00009e  4308              ORRS     r0,r0,r1
0000a0  4931              LDR      r1,|L1.360|
0000a2  6048              STR      r0,[r1,#4]
;;;17     	
;;;18     	// Set ports to outputs
;;;19     	PTB->PDDR |= MASK(RED_LED_POS) | MASK(GREEN_LED_POS);
0000a4  482d              LDR      r0,|L1.348|
0000a6  6940              LDR      r0,[r0,#0x14]
0000a8  2103              MOVS     r1,#3
0000aa  0489              LSLS     r1,r1,#18
0000ac  4308              ORRS     r0,r0,r1
0000ae  492b              LDR      r1,|L1.348|
0000b0  6148              STR      r0,[r1,#0x14]
;;;20     	PTD->PDDR |= MASK(BLUE_LED_POS);
0000b2  482a              LDR      r0,|L1.348|
0000b4  3080              ADDS     r0,r0,#0x80
0000b6  6940              LDR      r0,[r0,#0x14]
0000b8  2102              MOVS     r1,#2
0000ba  4308              ORRS     r0,r0,r1
0000bc  4927              LDR      r1,|L1.348|
0000be  3180              ADDS     r1,r1,#0x80
0000c0  6148              STR      r0,[r1,#0x14]
;;;21     	
;;;22     	Control_RGB_LEDs(1, 1, 1);
0000c2  2201              MOVS     r2,#1
0000c4  4611              MOV      r1,r2
0000c6  4610              MOV      r0,r2
0000c8  f7fffffe          BL       Control_RGB_LEDs
;;;23     	Delay(10);
0000cc  200a              MOVS     r0,#0xa
0000ce  f7fffffe          BL       Delay
;;;24     	Control_RGB_LEDs(0, 0, 0);
0000d2  2200              MOVS     r2,#0
0000d4  4611              MOV      r1,r2
0000d6  4610              MOV      r0,r2
0000d8  f7fffffe          BL       Control_RGB_LEDs
;;;25     }
0000dc  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  Light_LEDs PROC
;;;44     
;;;45     void Light_LEDs(float v) {
0000de  b570              PUSH     {r4-r6,lr}
0000e0  4606              MOV      r6,r0
;;;46     	if (v > V_BLUE) // blue
0000e2  4630              MOV      r0,r6
0000e4  f7fffffe          BL       __aeabi_f2d
0000e8  4604              MOV      r4,r0
0000ea  2200              MOVS     r2,#0
0000ec  4b1f              LDR      r3,|L1.364|
0000ee  f7fffffe          BL       __aeabi_cdrcmple
0000f2  d205              BCS      |L1.256|
;;;47     			Control_RGB_LEDs(0, 0, 1);
0000f4  2201              MOVS     r2,#1
0000f6  2100              MOVS     r1,#0
0000f8  4608              MOV      r0,r1
0000fa  f7fffffe          BL       Control_RGB_LEDs
0000fe  e02c              B        |L1.346|
                  |L1.256|
;;;48     	else if (v > V_MAGENTA) // magenta
000100  4630              MOV      r0,r6
000102  f7fffffe          BL       __aeabi_f2d
000106  4604              MOV      r4,r0
000108  4a19              LDR      r2,|L1.368|
00010a  4b1a              LDR      r3,|L1.372|
00010c  f7fffffe          BL       __aeabi_cdrcmple
000110  d205              BCS      |L1.286|
;;;49     			Control_RGB_LEDs(1, 0, 1);
000112  2201              MOVS     r2,#1
000114  2100              MOVS     r1,#0
000116  4610              MOV      r0,r2
000118  f7fffffe          BL       Control_RGB_LEDs
00011c  e01d              B        |L1.346|
                  |L1.286|
;;;50     	else if (v > V_GREEN) // green
00011e  4630              MOV      r0,r6
000120  f7fffffe          BL       __aeabi_f2d
000124  4604              MOV      r4,r0
000126  4a14              LDR      r2,|L1.376|
000128  4b14              LDR      r3,|L1.380|
00012a  f7fffffe          BL       __aeabi_cdrcmple
00012e  d205              BCS      |L1.316|
;;;51     			Control_RGB_LEDs(0, 1, 0);
000130  2200              MOVS     r2,#0
000132  2101              MOVS     r1,#1
000134  4610              MOV      r0,r2
000136  f7fffffe          BL       Control_RGB_LEDs
00013a  e00e              B        |L1.346|
                  |L1.316|
;;;52     	else if (v > V_RED) // red
00013c  4630              MOV      r0,r6
00013e  f7fffffe          BL       __aeabi_f2d
000142  4604              MOV      r4,r0
000144  4a0a              LDR      r2,|L1.368|
000146  4252              RSBS     r2,r2,#0
000148  4b0d              LDR      r3,|L1.384|
00014a  f7fffffe          BL       __aeabi_cdrcmple
00014e  d204              BCS      |L1.346|
;;;53     			Control_RGB_LEDs(1, 0, 0);
000150  2200              MOVS     r2,#0
000152  4611              MOV      r1,r2
000154  2001              MOVS     r0,#1
000156  f7fffffe          BL       Control_RGB_LEDs
                  |L1.346|
;;;54     /*
;;;55     	Delay(T_ON);
;;;56     	Control_RGB_LEDs(0, 0, 0);
;;;57     	Delay(T_OFF);
;;;58     */
;;;59     }
00015a  bd70              POP      {r4-r6,pc}
;;;60     // *******************************ARM University Program Copyright � ARM Ltd 2013*************************************   
                          ENDP

                  |L1.348|
                          DCD      0x400ff040
                  |L1.352|
                          DCD      0x40048000
                  |L1.356|
                          DCD      0x4004a040
                  |L1.360|
                          DCD      0x4004c000
                  |L1.364|
                          DCD      0x40080000
                  |L1.368|
                          DCD      0xcccccccd
                  |L1.372|
                          DCD      0x4004cccc
                  |L1.376|
                          DCD      0x9999999a
                  |L1.380|
                          DCD      0x40019999
                  |L1.384|
                          DCD      0x3ffb3333

;*** Start embedded assembler ***

#line 1 "src\\LEDs.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_LEDs_c_19292f37____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REVSH|
#line 130
|__asm___6_LEDs_c_19292f37____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
